# AppDuAnTotNghiep

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_ban_hang_tot_nghiep/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/duantotnghiep/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/sonnnph12414/appduantotnghiep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_ban_hang_tot_nghiep/: ApiService.java  ApiUtils.java  InforDevActivity.java  InforUserActivity.java  LoginActivity.java  MainActivity.java  RetrofitUtils.java  WelcomeActivity.java
app/src/main/java/com/example/app_ban_hang_tot_nghiep/adapter/: BillAdapter.java  CartAdapter.java  CatogoryAdapter.java  ExpandableListAdapter.java  HomeAdapter.java  SliderAdapterExample.java  ViewPagerAdapter.java
app/src/main/java/com/example/app_ban_hang_tot_nghiep/fragment/: BottomSheetFragment.java  CartFragment.java  CatorogyCommonFragment.java  ChangePassFragment.java  DetailProductFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  MyBillFragment.java  PayFragment.java  RegisterFragment.java  SearchFragment.java  StartFragment.java
app/src/main/java/com/example/app_ban_hang_tot_nghiep/model/: Cart.java  CartData.java  Category.java  ItemCartMoreInfo.java  ItemProductCartItem.java  MenuModel.java  Product.java  ProductsItem.java  ResponeBill.java  SliderItem.java  Token.java  UserInfo.java  UserRespone.java
app/src/main/java/com/example/app_ban_hang_tot_nghiep/utils/: RealPathUtil.java  Utils.java  UtilsBinding.java
app/src/main/java/com/example/app_ban_hang_tot_nghiep/viewmodel/: BillWaitingViewModel.java  BottomDetailViewModel.java  CartViewModel.java  CatogoryViewModel.java  ChangPassViewModel.java  DetailViewModel.java  ForgotPasswordViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  PayViewModel.java  RegisterViewModel.java  UserInfoViewModel.java
app/src/main/java/com/example/duantotnghiep/: DangKyActivity.java  MainActivity.java  ManHinhChaoActivity.java  QuenMatKhauActivity.java  TaoTaiKhoanActivity.java  TimKiemActivity.java  TrangChuActivity.java
app/src/main/java/com/example/duantotnghiep/Adapter/: SliderAdapter.java
app/src/main/java/org/sonnnph12414/appduantotnghiep/: ApiService.java  ApiUtils.java  LoginActivity.java  MainActivity.java  RetrofitUtils.java  WelcomeActivity.java
app/src/main/java/org/sonnnph12414/appduantotnghiep/Activity/: GioHang.java  ThanhToan.java  ThanhToanActivity.java
app/src/main/java/org/sonnnph12414/appduantotnghiep/Adapter/: GioHangAdapter.java
app/src/main/java/org/sonnnph12414/appduantotnghiep/activity/: ChiTietActivity.java  ChitietActivity.java  FoodActivity.java  ForGetPassActivity.java  GioHangActivity.java  HomeActivity.java  LoginActivity.java  SigninActivity.java  SplashScreen.java  SplashScreenActivity.java  SuccessActivity.java  ThanhToan.java
app/src/main/java/org/sonnnph12414/appduantotnghiep/adapter/: CartAdapter.java  CategoriesAdapter.java  CatogoryAdapter.java  ExpandableListAdapter.java  FoodAdapter.java  GioHangAdapter.java  HomeAdapter.java  SliderAdapterExample.java  ViewPagerAdapter.java
app/src/main/java/org/sonnnph12414/appduantotnghiep/api/: APIClient.java  APIClientlpm.java  ConstUpdate.java  IimageClickListen.java
app/src/main/res/anim/: slide_cut_right.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_circle_textview.xml  bg_edittext_edit_info.xml  bg_view_corner_top_16_bg_white.xml  bgr_border_only.xml  bgr_ed_ghi_chu.xml  ic_account_default.xml  ic_add_food.xml  ic_arrow_back_24.xml  ic_change.xml  ic_check.xml  ic_close.xml  ic_edit.xml  ic_food.xml  ic_home_circle.xml  ic_home_red.xml  ic_icon.xml  ic_info.xml  ic_location.xml  ic_log_out.xml  ic_login.xml  ic_my_order.xml  ic_name.xml  ic_search.xml  ic_shopping.xml  ic_sign_out.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/drawable-mdpi/: bgr_ed.xml
app/src/main/res/drawable-v24/: border_backround_layout.xml  my_button.xml
app/src/main/res/layout/: activity_chitiet.xml  activity_dang_ky.xml  activity_food.xml  activity_for_get_pass.xml  activity_gio_hang.xml  activity_home.xml  activity_infor_dev.xml  activity_login.xml  activity_main.xml  activity_quen_mat_khau.xml  activity_signin.xml  activity_splash_screen.xml  activity_success.xml  activity_tao_tai_khoan.xml  activity_thanh_toan.xml  activity_tim_kiem.xml  activity_trang_chu.xml  activity_welcome.xml  app_bar_trang_chu.xml  content_trang_chu.xml  fragment_cart.xml  fragment_catorogy_common.xml  fragment_change_pass.xml  fragment_chitiet.xml  fragment_detail_product.xml  fragment_food.xml  fragment_forgot_password.xml  fragment_gio_hang.xml  fragment_home.xml  fragment_login.xml  fragment_my_bill.xml  fragment_pay.xml  fragment_register.xml  fragment_search.xml  fragment_start.xml  fragment_thanh_toan.xml  fragment_thanh_toan2.xml  fragment_tim_kiem.xml  fragment_xac_nhan.xml  item_bill_waitting.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_new.xml
app/src/main/res/mipmap-xhdpi/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_ban_hang_tot_nghiep/: ExampleUnitTest.java
app/src/test/java/com/example/duantotnghiep/: ExampleUnitTest.java
app/src/test/java/org/sonnnph12414/appduantotnghiep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
