plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.duantotnghiep"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.1.0'
//    implementation 'androidx.navigation:navigation-ui:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.mikhaellopez:circularimageview:3.0.2'
//

//    //slider
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    //firebase
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
//    implementation 'com.google.firebase:firebase-database:19.3.0'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-firestore:21.5.0'
//    implementation 'com.balysv:material-ripple:1.0.2'
//    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
//
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//
//    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
//
//    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}