<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.app_ban_hang_tot_nghiep.R" />

        <variable
            name="isLogin"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:openDrawer="start">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_24"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <include
                        android:id="@+id/incController"
                        layout="@layout/item_layout_home_controller" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_margin="@dimen/dp_20"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="@dimen/dp_15"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="@dimen/dp_3"
                    app:sliderIndicatorRadius="@dimen/dp_2"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/layout_header_navigation">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_180">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/homeScreen"
                            layout="@layout/listgroupheader" />

                        <include
                            android:id="@+id/information"
                            layout="@layout/item_infordev"
                            android:visibility="@{isLogin?View.VISIBLE:View.GONE}" />

                        <include
                            android:id="@+id/my_bills"
                            layout="@layout/item_my_bills"
                            android:visibility="@{isLogin?View.VISIBLE:View.GONE}" />

                        <com.example.app_ban_hang_tot_nghiep.view.expanlist.NonScrollExpandableListView
                            android:id="@+id/expandableListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:dividerHeight="0dp"
                            android:nestedScrollingEnabled="true"
                            android:groupIndicator="@null" />

                        <include
                            android:id="@+id/itemChange"
                            layout="@layout/layout_charge_password"
                            android:visibility="@{isLogin?View.VISIBLE:View.GONE}" />

                        <include
                            android:id="@+id/itemLogout"
                            layout="@layout/item_dang_xuat"
                            android:visibility="@{isLogin?View.VISIBLE:View.GONE}" />

                        <include
                            android:id="@+id/itemLogin"
                            layout="@layout/item_dang_nhap"
                            android:visibility="@{isLogin?View.GONE:View.VISIBLE}" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>