<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            tools:context=".fragment.MyBillFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewCotroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_24"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_10"
                    android:padding="@dimen/dp_8"
                    android:src="@mipmap/ic_back"
                    app:layout_constraintBottom_toBottomOf="@id/viewCotroller"
                    app:layout_constraintStart_toStartOf="@id/viewCotroller"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_bold"
                    android:text="@string/my_bill"
                    android:textColor="@color/main_color"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgBack"
                    app:layout_constraintTop_toTopOf="@id/imgBack"
                    tools:text="Đơn Đặt Hàng" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewDivide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#6C6B6C"
                app:layout_constraintTop_toBottomOf="@id/viewCotroller" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleBill"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewDivide"
                tools:listitem="@layout/item_bill_waitting" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>