<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="urlImage"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="prices"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="countItem"
            type="Integer" />

        <variable
            name="pricesInt"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".fragment.DetailProductFragment">

        <View
            android:id="@+id/viewCotroller"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:padding="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@mipmap/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/viewCotroller"
            app:layout_constraintStart_toStartOf="@id/viewCotroller"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_product"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imgBack"
            app:layout_constraintEnd_toStartOf="@id/imgBackHome"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="@id/imgBack"
            tools:text="Chi tiết sản phẩm" />

        <ImageView
            android:id="@+id/imgBackHome"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:padding="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@mipmap/ic_home"
            app:layout_constraintBottom_toBottomOf="@id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgBack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlPresent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCotroller">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpSlide"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{name}"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vpSlide"
                app:layout_constraintTop_toTopOf="@id/vpSlide" />

            <TextView
                android:id="@+id/tvPrices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{prices}"
                android:textColor="@color/main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vpSlide"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{description}"
                android:textColor="@color/main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vpSlide"
                app:layout_constraintTop_toBottomOf="@id/tvPrices" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctlPresent">

            <TextView
                android:id="@+id/tvSl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:text="Số Lượng"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/imgMinus"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_minus"
                app:layout_constraintEnd_toStartOf="@id/tvCount"
                app:layout_constraintTop_toTopOf="@id/tvSl" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{countItem.toString()}"
                app:layout_constraintBottom_toBottomOf="@id/imgPlus"
                app:layout_constraintEnd_toStartOf="@id/imgPlus"
                app:layout_constraintTop_toTopOf="@id/imgPlus" />

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCount" />

            <TextView
                android:id="@+id/tvTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Tổng Tiền"
                android:textColor="@color/main_color"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSl" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/teal_200"
                android:textSize="30sp"
                app:counter="@{countItem}"
                app:layout_constraintBottom_toBottomOf="@id/tvTongTien"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTongTien"
                app:layout_constraintTop_toTopOf="@id/tvTongTien"
                app:pricesvalue="@{pricesInt}" />

            <TextView
                android:id="@+id/btnAddCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_button_login"
                android:paddingStart="@dimen/dp_30"
                android:paddingTop="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_15"
                android:text="Thêm Vào giỏ hàng"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTongTien" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:SpinKit_Color="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>