<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.app_ban_hang_tot_nghiep.R" />

        <import type="android.view.View" />

        <import type="com.example.app_ban_hang_tot_nghiep.utils.Utils" />

        <import type="android.content.Context" />

        <variable
            name="shipCost"
            type="String" />

        <variable
            name="totalCode"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".fragment.PayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewCotroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_24"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/viewCotroller"
                app:layout_constraintStart_toStartOf="@id/viewCotroller"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_bold"
                android:text="@string/pay"
                android:textColor="@color/main_color"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imgBack"
                app:layout_constraintEnd_toStartOf="@id/imgBackHome"
                app:layout_constraintStart_toEndOf="@id/imgBack"
                app:layout_constraintTop_toTopOf="@id/imgBack"
                tools:text="Thanh Toán" />

            <ImageView
                android:id="@+id/imgBackHome"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="@dimen/dp_10"
                android:padding="@dimen/dp_8"
                android:src="@mipmap/ic_home"
                app:layout_constraintBottom_toBottomOf="@id/imgBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgBack" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewDivide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#6C6B6C"
            app:layout_constraintTop_toBottomOf="@id/viewCotroller" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCotroller">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/edtLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edtLocation" />

                    <EditText
                        android:id="@+id/edtLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:background="@drawable/bg_edittext_edit_info"
                        android:ellipsize="end"
                        android:hint="Nhập địa chỉ giao hàng"
                        android:maxLines="1"
                        android:padding="@dimen/dp_12"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvName"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:text="Số Điện Thoại"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/edtPhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edtPhone" />

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:background="@drawable/bg_edittext_edit_info"
                        android:hint="Nhập số điện thoại"
                        android:inputType="phone"
                        android:padding="@dimen/dp_12"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvNumber"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/edtEmail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edtEmail" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:background="@drawable/bg_edittext_edit_info"
                        android:ellipsize="end"
                        android:hint="Nhập Địa chỉ email"
                        android:maxLines="1"
                        android:padding="@dimen/dp_12"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvEmail"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:text="Tên"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/edtPersonal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edtPersonal" />

                    <EditText
                        android:id="@+id/edtPersonal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:background="@drawable/bg_edittext_edit_info"
                        android:ellipsize="end"
                        android:hint="Nhập tên"
                        android:maxLines="1"
                        android:padding="@dimen/dp_12"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvUserName"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:fontFamily="@font/robotomedium"
                    android:maxLines="1"
                    android:text="@string/pay_type"
                    android:textColor="@color/main_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_20">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:checked="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/pay_when_receiver"
                        android:textColor="@color/main_color"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/checkBox"
                        app:layout_constraintStart_toEndOf="@id/checkBox"
                        app:layout_constraintTop_toTopOf="@id/checkBox" />

                    <EditText
                        android:id="@+id/edtNotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="@string/note"
                        android:lines="4"
                        android:maxLines="4"
                        app:layout_constraintTop_toBottomOf="@id/checkBox" />

                    <TextView
                        android:id="@+id/tvShipcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ship_code"
                        android:textColor="@color/main_color"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtNotion" />

                    <TextView
                        android:id="@+id/shipcodePrices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@{shipCost}"
                        android:textColor="@color/teal_200"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@id/tvShipcode"
                        app:layout_constraintStart_toEndOf="@id/tvShipcode"
                        app:layout_constraintTop_toTopOf="@id/tvShipcode" />

                    <TextView
                        android:id="@+id/totalCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_count_money"
                        android:textColor="@color/main_color"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvShipcode" />


                    <TextView
                        android:id="@+id/tvTotalMoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{totalCode}"
                        android:textColor="@color/teal_200"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@id/totalCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/totalCount"
                        app:layout_constraintTop_toTopOf="@id/totalCount"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="1233384848448" />

                    <TextView
                        android:id="@+id/tvDHOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:background="@drawable/bg_button_login"
                        android:fontFamily="@font/robotomedium"
                        android:gravity="center"
                        android:padding="@dimen/dp_8"
                        android:text="@string/order"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/totalCount" />

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit"
                        style="@style/SpinKitView.Circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:SpinKit_Color="@color/purple_700"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>