<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgFood"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bgr_border_only"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/oreo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:textColor="#B71818"
                android:text="Banh Bong lan"/>

            <TextView
                android:id="@+id/tvFoodPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:textColor="#B71818"
                android:text="438.000đ"/>

            <TextView
                android:id="@+id/tvFoodInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#B71818"
                android:text="Thùng 12 hộp x 85g"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bgr_border_only"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/oreo"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="10dp"
        android:background="#B71818"/>
</LinearLayout>