<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="urlImage"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="prices"
            type="String" />

        <variable
            name="des"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProduct"
            imageUrl="@{urlImage}"
            android:layout_width="123dp"
            android:layout_height="123dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{title}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvPrices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{prices}"
            app:layout_constraintBottom_toTopOf="@id/tvInFo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvInFo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{des}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgProduct"
            app:layout_constraintTop_toBottomOf="@id/tvPrices" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>